<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       body {
            text-align: center;
            background-color: #F0F2F5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 1em;
        }
        h1 {
            margin-top: 0;
        }
        canvas {
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }
        .pico, .four, .fourh, .zero {
            display: inline-block;
            padding: 1em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-bottom: 1em;
        }
        .pico {
            background-color: #4CAF50;
            color: #FFFFFF;
        }
        .four {
            background-color: #F44336;
            color: #FFFFFF;
        }
        .fourh {
            background-color: #edb118;
            color: #FFFFFF;
        }
        .zero {
            background-color: #0f96b8;
            color: #FFFFFF;
        }
        .zero:hover {
            background-color: #0885a4;
        }
        .pico:hover {
            background-color: #309333;
        }
        .four:hover {
            background-color: #e52c1f;
        }
        .fourh:hover {
            background-color: #ed9b18;
        }
    </style>
</head>
<body>
    <h1>Počet prodaných jednotek Raspberry Pi</h1>
    <canvas id="stockChart"></canvas>
    <script>
        // Sample data for demonstration
        const stockData = [
            { date: '2013', price: 700000 },
            { date: '2014', price: 4000000 },
            { date: '2016', price: 10000000 },
            { date: '2017', price: 14000000},
            { date: '2023', price: 30000000}
            // Add more data points here...
        ];

        // Extract the dates and prices from the data
        const dates = stockData.map(data => data.date);
        const prices = stockData.map(data => data.price);

        // Create the chart
        const ctx = document.getElementById('stockChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Raspberry Pi',
                    data: prices,
                    backgroundColor: 'rgba(52, 152, 219, 0.5)',
                    borderColor: 'rgba(52, 152, 219, 1)',
                    borderWidth: 1,
                    pointRadius: 0,
                    lineTension: 0,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Datum'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Rok'
                        }
                    }
                }
            }
        });
    </script>
    <br><br>
    <div>
        <button class="pico" onclick="location.href='pico.html'">Raspberry Pi Pico</button>
        <button class="zero" onclick="location.href='zero.html'">Raspberry Pi Zero</button>
        <button class="four" onclick="location.href='four.html'">Raspberry Pi 4</button>
        <button class="fourh" onclick="location.href='fourh.html'">Raspberry Pi 400</button>
    </div>
</body>
</html>
