<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Pi 400</title>
        <style>
            body {
                text-align: center;
                background-color: #F0F2F5;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                padding: 1em;
            }
            h1 {
                margin-top: 0;
            }
            .zero {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #4CAF50;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .pico {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #F44336;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .fourh {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #edb118;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .zero:hover {
                background-color: #309333;
            }
            .pico:hover {
                background-color: #e52c1f;
            }
            .fourh:hover {
                background-color:  #ed9b18
            }
        </style>
    </head>
    <body>
        <h1>Raspberry Pi 400</h1>
        <div>
            <button class="zero" onclick="location.href='P:/Zeinert/4A2/Vesel%C3%BD%20Filip/HTML/zero.html'">Raspberry Pi Zero</button>
            <button class="pico" onclick="location.href='P:/Zeinert/4A2/Vesel%C3%BD%20Filip/HTML/pico.html'">Raspberry Pi Pico</button>
            <button class="fourh" onclick="location.href='P:/Zeinert/4A2/Vesel%C3%BD%20Filip/HTML/four.html'">Raspberry Pi 4</button>
        </div>
        <br>
    </body>
</html>