<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi Zero</title>
    <style>
        body {
            text-align: center;
            background-color: #F0F2F5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 1em;
        }
        h1 {
            margin-top: 0;
        }
        .buttons-container {
            margin-right: 20em;
        }
        .chart {
            display: inline-block;
            padding: 1em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-bottom: 1em;
            background-color: #565656;
            color: #FFFFFF;
        }
        .chart:hover {
            background-color: #474a48;
        }
        .zeroimg {
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 1em;
        }
        .specs {
            text-align: left;
            margin-bottom: 1em;
        }
        .specs h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Raspberry Pi Zero</h1>
    <div>
        <img class="zeroimg" src="https://assets.raspberrypi.com/static/51035ec4c2f8f630b3d26c32e90c93f1/2b8d7/zero2-hero.webp">
        <div class="specs">
            <h3>Specifikace:</h3>
            <ul>
                <li>1GHz quad-core 64-bit Arm Cortex-A53 CPU</li>
                <li>512MB SDRAM</li>
                <li>2.4GHz 802.11 b/g/n wireless LAN</li>
                <li>Bluetooth 4.2, Bluetooth Low Energy (BLE), onboard antenna</li>
                <li>Mini HDMI port and micro USB On-The-Go (OTG) port</li>
                <li>microSD card slot</li>
                <li>CSI-2 camera connector</li>
                <li>HAT-compatible 40-pin header footprint (unpopulated)</li>
                <li>H.264, MPEG-4 decode (1080p30); H.264 encode (1080p30)</li>
                <li>OpenGL ES 1.1, 2.0 graphics</li>
                <li>Micro USB power</li>
                <li>Composite video and reset pins via solder test points</li>
                <li>65mm x 30mm</li>
            </ul>
        </div>
    </div>
    <div class="buttons-container">
        <button class="chart" onclick="location.href='chart.html'">Zpátky na tabulku</button>
    </div>
</body>
