<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Pi 400</title>
        <link rel="icon" type="image/x-icon" href="obrazky/logo.ico">
        <style>
            body {
                text-align: center;
                background-color: #F0F2F5;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                padding: 1em;
            }
            h1 {
                margin-top: 0;
            }
            a {
                color: #2a9d8f;
                text-decoration: none;
            }
            .chart {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #565656;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .fourhimg {
                max-width: 50%;
                float: left;
                height: auto;
                margin-right: 1em;
            }
            .specs {
                text-align: left;
                margin-bottom: 1em;
            }
            .specs h3 {
                margin-top: 0;
            }
            .buttons-container {
                margin-right: 13em;
            }
            .chart:hover {
                background-color: #474a48;
            }
            a:hover {
                color: #264653;
            }
        </style>
    </head>
    <body>
        <h1>Raspberry Pi 400</h1>
        <div>
            <a href="https://www.raspberrypi.com/products/raspberry-pi-400/" target="_blank">
                <img class="fourhimg"src="obrazky/fourh.png">
            </a>
            <div class="specs">
                <h3>Specifikace:</h3>
                <ul>
                    <li>Broadcom BCM2711 quad-core <a href="https://en.wikipedia.org/wiki/ARM_Cortex-A72" target="_blank">Cortex-A72</a> (ARM v8) 64-bit SoC @ 1.8GHz</li>
                    <li>4GB <a href="https://en.wikipedia.org/wiki/LPDDR#LPDDR4" target="_blank">LPDDR4-3200</a></li>
                    <li>Dual-band (2.4GHz and 5.0GHz) IEEE 802.11b/g/n/ac wireless LAN</li>
                    <li>Bluetooth 5.0, <a href="https://en.wikipedia.org/wiki/Bluetooth_Low_Energy" target="_blank">BLE</a></li>
                    <li>Gigabit Ethernet</li>
                    <li>2 × USB 3.0 and 1 × USB 2.0 ports</li>
                    <li>Horizontal 40-pin GPIO header</li>
                    <li>2 × micro HDMI ports (supports up to 4Kp60)</li>
                    <li>H.265 (4Kp60 decode); H.264 (1080p60 decode, 1080p30 encode); OpenGL ES 3.1, Vulkan 1.0</li>
                    <li>MicroSD card slot for operating system and data storage</li>
                    <li>78- or 79-key compact keyboard (depending on regional variant)</li>
                    <li>5V DC via USB connector</li>
                    <li>Operating temperature: 0°C to +50°C ambient</li>
                    <li>Maximum dimensions 286 mm × 122 mm × 23 mm</li>
                </ul>
            </div>
            <div class="buttons-container">
                <button class="chart" onclick="location.href='index.html'">Zpátky na tabulku</button>
            </div>
        </div>
    </body>
</html>